listening-port=3478
external-ip=68.168.225.52
tls-listening-port=5349
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=self:Ps72/ZRdrpyURkkgWHrJVqlbdTi8G+ex6xXgLn0JTsc
realm=wiretrustee.com
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/private/privkey.pem
log-file=stdout
no-software-attribute
pidfile="/var/tmp/turnserver.pid"
no-cli
